sdmessage.proto

syntax = "proto3";
message message_t
 {
        enum Opcode {
                OP_BAD     = 0;
                OP_SIZE    = 10;
                OP_DEL     = 20;
                OP_GET     = 30;
                OP_PUT     = 40;
                OP_GETKEYS = 50;
                OP_PRINT   = 60;
                OP_ERROR   = 99;
                OP_STATS   = 70;
        }
        Opcode opcode = 1;

        enum C_type {
                CT_BAD    = 0;
                CT_KEY    = 10;
                CT_VALUE  = 20;
                CT_ENTRY  = 30;
                CT_KEYS   = 40;
                CT_RESULT = 50;
                CT_TABLE  = 60;
                CT_NONE   = 70;
        }
        C_type c_type = 2;
        sint32 data_size = 3;
        bytes data = 4;
        repeated string keys = 5;
        message Entry{
                string key = 1;
                bytes data = 2;
        }
        repeated Entry entries = 6;

        message Stats{
                int64 n_requests = 1;
                double currentAverage= 2;
                int64 opGet = 3;
                int64 opSize= 4;
                int64 opPut= 5;
                int64 opGetKeys= 6;
                int64 opTablePrint= 7;
                int64 opDel= 8;
                int64 opStats= 9;
        }

        Stats stats = 7;



};
